# 需修改启动端口
server.port=8000
#HTTPS配置，不需要HTTPS不用配置
#server.ssl.key-store=
#server.ssl.key-password=
#server.ssl.key-store-type=JKS
#数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=158188
#配置文件，加载mapper文件
mybatis.mapper-locations:classpath:com/zynly/monitor/mapping/*.xml
#静态资源访问路径按循序访问，同名文件优先包内
spring.resources.static-locations=file:static/,classpath:static/
#需要修改日志文件
logging.level.root=info
logging.level.com.zynly.monitor.dao=debug
logging.file.name=core.log
logging.file.max-size=10Mb
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
spring.servlet.multipart.max-file-size = 500MB
#限制总上传数据总大小
spring.servlet.multipart.max-request-size=500MB


